# Navigate

./: Navigate.sln
Navigate/Navigate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigate.csproj  chetverk.xaml  chetverk.xaml.cs  esmasp.xaml  esmasp.xaml.cs  pjatnitsa.xaml  pjatnitsa.xaml.cs  sreda.xaml  sreda.xaml.cs  subbota.xaml  subbota.xaml.cs  voscresenie.xaml  voscresenie.xaml.cs  vtornik.xaml  vtornik.xaml.cs
Navigate/Navigate.Android/: MainActivity.cs  Navigate.Android.csproj
Navigate/Navigate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navigate/Navigate.Android/Resources/: Resource.designer.cs
Navigate/Navigate.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navigate.iOS.csproj
Navigate/Navigate.iOS/Properties/: AssemblyInfo.cs
